# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/modnick/CLionProject/CProjectFirstSemestr/Lab5/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab5


#############################################
# Order-only phony target for Lab5

build cmake_object_order_depends_target_Lab5: phony || CMakeFiles/Lab5.dir

build CMakeFiles/Lab5.dir/main.c.o: C_COMPILER__Lab5_unscanned_Debug /home/modnick/CLionProject/CProjectFirstSemestr/Lab5/main.c || cmake_object_order_depends_target_Lab5
  DEP_FILE = CMakeFiles/Lab5.dir/main.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Lab5.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab5.dir

build CMakeFiles/Lab5.dir/task1/task1.c.o: C_COMPILER__Lab5_unscanned_Debug /home/modnick/CLionProject/CProjectFirstSemestr/Lab5/task1/task1.c || cmake_object_order_depends_target_Lab5
  DEP_FILE = CMakeFiles/Lab5.dir/task1/task1.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Lab5.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab5.dir/task1

build CMakeFiles/Lab5.dir/task2/task2.c.o: C_COMPILER__Lab5_unscanned_Debug /home/modnick/CLionProject/CProjectFirstSemestr/Lab5/task2/task2.c || cmake_object_order_depends_target_Lab5
  DEP_FILE = CMakeFiles/Lab5.dir/task2/task2.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Lab5.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab5.dir/task2

build CMakeFiles/Lab5.dir/task3/task3.c.o: C_COMPILER__Lab5_unscanned_Debug /home/modnick/CLionProject/CProjectFirstSemestr/Lab5/task3/task3.c || cmake_object_order_depends_target_Lab5
  DEP_FILE = CMakeFiles/Lab5.dir/task3/task3.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Lab5.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab5.dir/task3


# =============================================================================
# Link build statements for EXECUTABLE target Lab5


#############################################
# Link the executable Lab5

build Lab5: C_EXECUTABLE_LINKER__Lab5_Debug CMakeFiles/Lab5.dir/main.c.o CMakeFiles/Lab5.dir/task1/task1.c.o CMakeFiles/Lab5.dir/task2/task2.c.o CMakeFiles/Lab5.dir/task3/task3.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Lab5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab5
  TARGET_PDB = Lab5.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/modnick/CLionProject/CProjectFirstSemestr/Lab5/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/modnick/CLionProject/CProjectFirstSemestr/Lab5/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/modnick/CLionProject/CProjectFirstSemestr/Lab5 -B/home/modnick/CLionProject/CProjectFirstSemestr/Lab5/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/modnick/CLionProject/CProjectFirstSemestr/Lab5/cmake-build-debug

build all: phony Lab5

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/modnick/CLionProject/CProjectFirstSemestr/Lab5/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/modnick/CLionProject/CProjectFirstSemestr/Lab5/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
